{\rtf1\ansi\ansicpg949\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red192\green192\blue192;\red255\green255\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 1.6 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2 - Git \'c3\'d6\'c3\'ca \'bc\'b3\'c1\'a4\par
Git \'c3\'d6\'c3\'ca \'bc\'b3\'c1\'a4\par
Git\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 Git\'c0\'c7 \'bb\'e7\'bf\'eb \'c8\'af\'b0\'e6\'c0\'bb \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \'c8\'af\'b0\'e6 \'bc\'b3\'c1\'a4\'c0\'ba \'c7\'d1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'c7\'d1 \'b9\'f8\'b8\'b8 \'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \'bc\'b3\'c1\'a4\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba Git\'c0\'bb \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'d8\'b5\'b5 \'c0\'af\'c1\'f6\'b5\'c8\'b4\'d9. \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'b4\'d9\'bd\'c3 \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b5\'b5 \'c0\'d6\'b4\'d9.\par
'git config\rquote\'b6\'f3\'b4\'c2 \'b5\'b5\'b1\'b8\'b7\'ce \'bc\'b3\'c1\'a4 \'b3\'bb\'bf\'eb\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. Git\'c0\'ba \'c0\'cc \'bc\'b3\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9. \'c0\'cc\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'b3\'c1\'a4 \'c6\'c4\'c0\'cf\'c0\'ba \'bc\'bc \'b0\'a1\'c1\'f6\'b3\'aa \'b5\'c8\'b4\'d9.\par
1. /etc/gitconfig \'c6\'c4\'c0\'cf: \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd \'b8\'f0\'b5\'e7 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'bc\'b3\'c1\'a4\'c0\'cc\'b4\'d9. git config --system \'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce \'c0\'cc \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'b0\'ed \'be\'b5 \'bc\'f6 \'c0\'d6\'b4\'d9. (\'c0\'cc \'c6\'c4\'c0\'cf\'c0\'ba \'bd\'c3\'bd\'ba\'c5\'db \'c0\'fc\'c3\'bc \'bc\'b3\'c1\'a4\'c6\'c4\'c0\'cf\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'f6\'c1\'a4\'c7\'cf\'b7\'c1\'b8\'e9 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.)\par
2. ~/.gitconfig, ~/.config/git/config \'c6\'c4\'c0\'cf: \'c6\'af\'c1\'a4 \'bb\'e7\'bf\'eb\'c0\'da(\'c1\'ef \'c7\'f6\'c0\'e7 \'bb\'e7\'bf\'eb\'c0\'da)\'bf\'a1\'b0\'d4\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'bc\'b3\'c1\'a4\'c0\'cc\'b4\'d9. git config --global \'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce \'c0\'cc \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'b0\'ed \'be\'b5 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c6\'af\'c1\'a4 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b8\'f0\'b5\'e7 \'c0\'fa\'c0\'e5\'bc\'d2 \'bc\'b3\'c1\'a4\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9.\par
3. .git/config : \'c0\'cc \'c6\'c4\'c0\'cf\'c0\'ba Git \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'d6\'b0\'ed \'c6\'af\'c1\'a4 \'c0\'fa\'c0\'e5\'bc\'d2(\'c8\'a4\'c0\'ba \'c7\'f6\'c0\'e7 \'c0\'db\'be\'f7 \'c1\'df\'c0\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae)\'bf\'a1\'b8\'b8 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9. --local \'bf\'c9\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'cc \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc \'bf\'c9\'bc\'c7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. (\'b4\'e7\'bf\'ac\'c8\'f7, \'c0\'cc \'bf\'c9\'bc\'c7\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 Git \'c0\'fa\'c0\'e5\'bc\'d2\'c0\'ce \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce \'c0\'cc\'b5\'bf \'c7\'d1 \'c8\'c4 \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.)\par
\'b0\'a2 \'bc\'b3\'c1\'a4\'c0\'ba \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'bf\'ec\'bc\'b1\'bd\'c3 \'b5\'c8\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad .git/config \'b0\'a1 /etc/gitconfig \'ba\'b8\'b4\'d9 \'bf\'ec\'bc\'b1\'c7\'d1\'b4\'d9.\par
Windows\'bf\'a1\'bc\'ad\'b4\'c2 $HOME \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad .gitconfig \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'a3\'b4\'c2\'b4\'d9(\'be\'c6\'b8\'b6\'b5\'b5 C:\\Users\\$USER \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae). Windows\'bf\'a1\'bc\'ad\'b5\'b5 /etc/gitconfig \'c6\'c4\'c0\'cf\'c0\'ba \'b1\'d7 \'b0\'e6\'b7\'ce\'bf\'a1\'bc\'ad \'c3\'a3\'b4\'c2\'b4\'d9. \'c0\'cc \'b0\'e6\'b7\'ce\'b4\'c2 \'be\'c6\'b8\'b6\'b5\'b5 MSys \'b7\'e7\'c6\'ae\'c0\'c7 \'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce\'c0\'cf \'c5\'d9\'b5\'a5, MSys \'b7\'e7\'c6\'ae\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'e7\'b7\'af\'b7\'ce Git\'c0\'bb Windows\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'d2 \'b6\'a7 \'b0\'e1\'c1\'a4\'b5\'c8\'b4\'d9. Git for Windows 2.x \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'b6\'b1\'dd \'b4\'d9\'b8\'a3\'b4\'d9. Windows XP \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 C:\\Documents and Settings\\All Users\\Application Data\\Git\\config \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'b0\'ed Windows Vista \'c0\'cc\'c8\'c4 \'b9\'f6\'c0\'fc \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 C:\\ProgramData\\Git\\config \'bf\'a1\'bc\'ad \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc \'bd\'c3\'bd\'ba\'c5\'db \'bc\'b3\'c1\'a4 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b4\'c2 git config -f <file> \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\par
\'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'ba\'b8\par
Git\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'b3\'aa\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'c0\'cc\'b8\'a7\'b0\'fa \'c0\'cc\'b8\'de\'c0\'cf \'c1\'d6\'bc\'d2\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. Git\'c0\'ba \'c4\'bf\'b9\'d4\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'cc \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'c7\'d1 \'b9\'f8 \'c4\'bf\'b9\'d4\'c7\'d1 \'c8\'c4\'bf\'a1\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\par
\highlight1 $ git config --global user.name "John Doe"\par
$ git config --global user.email johndoe@example.com\par
\highlight0\'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'cf\'c0\'da\'b8\'e9 --global \'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b5\'fc \'c7\'d1 \'b9\'f8\'b8\'b8 \'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \'c7\'d8\'b4\'e7 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'cc \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'b8\'b8\'be\'e0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a5 \'c0\'cc\'b8\'a7\'b0\'fa \'c0\'cc\'b8\'de\'c0\'cf \'c1\'d6\'bc\'d2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'b8\'b8\'e9 --global \'bf\'c9\'bc\'c7\'c0\'bb \'bb\'a9\'b0\'ed \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\par
GUI \'b5\'b5\'b1\'b8\'b5\'e9\'c0\'ba \'c3\'b3\'c0\'bd \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'c0\'cc \'bc\'b3\'c1\'a4\'c0\'bb \'b9\'af\'b4\'c2\'b4\'d9.\par
\'c6\'ed\'c1\'fd\'b1\'e2\par
\'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 Git\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'ed\'c1\'fd\'b1\'e2\'b8\'a6 \'b0\'ed\'b8\'a5\'b4\'d9. \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce Git\'c0\'ba \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b1\'e2\'ba\'bb \'c6\'ed\'c1\'fd\'b1\'e2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\'c7\'cf\'c1\'f6\'b8\'b8, Emacs \'b0\'b0\'c0\'ba \'b4\'d9\'b8\'a5 \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'ed\'c1\'fd\'b1\'e2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\par
\highlight1 $ git config --global core.editor emacs\par
\highlight0 Windows \'bb\'e7\'bf\'eb\'c0\'da\'b6\'f3\'b8\'e9 \'b4\'d9\'b8\'a5 \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'ed\'c1\'fd\'b1\'e2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'fc\'c3\'bc \'b0\'e6\'b7\'ce\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9. \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'fc\'c3\'bc \'b0\'e6\'b7\'ce\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'ed\'c1\'fd\'b1\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b4\'d9.\par
Windows \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 Notepad \'c6\'ed\'c1\'fd\'b1\'e2\'c0\'c7 \'b0\'e6\'bf\'ec \'c1\'d6\'b7\'ce 32\'ba\'f1\'c6\'ae \'b9\'f6\'c0\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9. \'c7\'f6\'c0\'e7 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce 64\'ba\'f1\'c6\'ae \'b9\'f6\'c0\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'cc \'b8\'b9\'b4\'d9. 32\'ba\'f1\'c6\'ae Windows \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc\'b0\'c5\'b3\'aa, 64\'ba\'f1\'c6\'ae Windows \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad 64\'ba\'f1\'c6\'ae Notepad\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'df\'b4\'d9\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9.\par
\highlight1 $ git config --global core.editor "'C:/Program Files/Notepad++/notepad++.exe' -multiInst -nosession"\par
\highlight0 64\'ba\'f1\'c6\'ae Windows \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad 32\'ba\'f1\'c6\'ae Notepad++\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'df\'b4\'d9\'b8\'e9 `C:\\Program Files (x86)`\'bf\'a1 \'bc\'b3\'c4\'a1\'b5\'c8\'b4\'d9.\par
\highlight1 $ git config --global core.editor "'C:/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -nosession"\par
\highlight0 Note\par
\highlight2 Vim\'b0\'fa Emacs, Notepad++\'c0\'ba \'b2\'cf \'c0\'ce\'b1\'e2 \'c0\'d6\'b4\'c2 \'c6\'ed\'c1\'fd\'b1\'e2\'b7\'ce \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc \'c1\'f1\'b0\'dc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. Mac\'c0\'cc\'b3\'aa Linux \'b0\'b0\'c0\'ba Unix \'bd\'c3\'bd\'ba\'c5\'db, Windows \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \'bf\'a9\'b1\'e2\'bc\'ad \'bc\'d2\'b0\'b3\'c7\'cf\'b4\'c2 \'c6\'ed\'c1\'fd\'b1\'e2\'b5\'e9\'c0\'cc \'ba\'d2\'c6\'ed\'c7\'d8\'bc\'ad \'b4\'d9\'b8\'a5 \'c6\'ed\'c1\'fd\'b1\'e2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d1\'b4\'d9\'b8\'e9 \'c7\'d8\'b4\'e7 \'c6\'ed\'c1\'fd\'b1\'e2\'b8\'a6 Git \'c6\'ed\'c1\'fd\'b1\'e2\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'c3\'a3\'be\'c6\'ba\'c1\'be\'df \'c7\'d1\'b4\'d9.\par
\highlight0 Warning\par
\highlight2\'c0\'da\'bd\'c5\'c0\'c7 \'c6\'ed\'c1\'fd\'b1\'e2\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b0\'a9\'c0\'da\'b1\'e2 \'bd\'c7\'c7\'e0\'b5\'c8 \'c6\'ed\'c1\'fd\'b1\'e2\'bf\'a1 \'b4\'e7\'c8\'b2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7\'b6\'a9 \'b4\'e7\'c8\'b2\'c7\'cf\'c1\'f6 \'b8\'bb\'b0\'ed \'c6\'ed\'c1\'fd\'b1\'e2\'b8\'a6 \'b1\'d7\'b3\'c9 \'c1\'be\'b7\'e1\'c7\'cf\'b8\'e9 Git \'b8\'ed\'b7\'c9\'c0\'bb \'c3\'eb\'bc\'d2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\highlight0\par
\'bc\'b3\'c1\'a4 \'c8\'ae\'c0\'ce\par
git config --list \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'bc\'b3\'c1\'a4\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'be\'ee \'b9\'d9\'b7\'ce \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\highlight1 $ git config --list\par
user.name=John Doe\par
user.email=johndoe@example.com\par
color.status=auto\par
color.branch=auto\par
color.interactive=auto\par
color.diff=auto\par
...\highlight0\par
Git\'c0\'ba \'b0\'b0\'c0\'ba \'c5\'b0\'b8\'a6 \'bf\'a9\'b7\'af \'c6\'c4\'c0\'cf(/etc/gitconfig \'bf\'cd ~/.gitconfig \'b0\'b0\'c0\'ba)\'bf\'a1\'bc\'ad \'c0\'d0\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'b0\'c0\'ba \'c5\'b0\'b0\'a1 \'bf\'a9\'b7\'af \'b0\'b3 \'c0\'d6\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \'b1\'d7\'b7\'af\'b8\'e9 Git\'c0\'ba \'b3\'aa\'c1\'df \'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
git config <key> \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce Git\'c0\'cc \'c6\'af\'c1\'a4 Key\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
$ git config user.name\par
John Doe\par
Note\par
\highlight2 Git\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c8 \'b0\'aa\'c0\'bb \'c0\'d0\'c0\'bb \'b6\'a7 \'bf\'a9\'b7\'af \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'c5\'b0\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \'b0\'aa\'c0\'cc \'b1\'e2\'b4\'eb\'c7\'d1 \'b0\'aa\'b0\'fa \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'b0\'aa\'b8\'b8 \'ba\'b8\'b0\'ed \'bd\'b1\'b0\'d4 \'b1\'d7 \'bf\'f8\'c0\'ce\'c0\'bb \'c3\'a3\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'d9. \'c0\'cc \'b6\'a7 \'c5\'b0\'bf\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'b0\'aa\'c0\'cc \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad \'bc\'b3\'c1\'a4\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce \'be\'ee\'b6\'b2 \'c6\'c4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'b3\'c1\'a4\'b5\'c8 \'b0\'aa\'c0\'ce\'c1\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
$ git config --show-origin rerere.autoUpdate\par
{{\field{\*\fldinst{HYPERLINK file:/home/johndoe/.gitconfig }}{\fldrslt{file:/home/johndoe/.gitconfig\ul0\cf0}}}}\f0\fs20\tab false\par
\par
{\highlight0{\field{\*\fldinst{HYPERLINK https://blog.naver.com/tjdrud1323/221742598313 }}{\fldrslt{https://blog.naver.com/tjdrud1323/221742598313\ul0\cf0}}}}\f0\fs20\par
\highlight0  \par
}
 